*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
}

::-webkit-scrollbar{
    display: none;
    padding: 0;
}

body{
    background-color: #111;

    padding: 2em;
}

.header-flex-container{
    background-color: #f33;
    max-width: 700px;

    margin: auto auto 2em auto;
    padding: 1em;
    border-radius: .5em;

}
.header-flex-container > form{
    width: 100%;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
    .header-flex-container > form > input{
        outline-style: none;
        border: none;
        color: #000;

        width: 100%;
        padding: .3em;
        border-radius: .1em;

        font-weight: 600;
    }
    .input-submit{
        display: block;
        height: 2.5em;
        font-weight: 900;

        margin-top: 1em;

        transition: background-color .1s;
    }
        .input-submit:hover{
            background-color: #cfc;
        }

.cart-flex-container{
    background-color: #33f;
    max-width: 700px;
        
    margin: auto auto 2em auto;
    padding: .9em;
    border-radius: 0 0 .5em .5em;
        
    display: none;
    flex-direction: column;
    
}
    .shopping-cart{
        display: none;
        max-width: 700px;

        margin: auto;
        text-align: center;
        padding: .9em .3em .3em .3em;
        border-radius: .5em .5em 0 0;
        background-color: #33f;

    }

    .cart-item-container{
        width: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: .5em 1em;
        border: 3px solid #000;
        border-radius: .5em;

        margin: .1em 0;
    }
    .cart-key-price{
        font-weight: 700;
    }
    .cart-key-image{
        width: 4em;
        height: 100%;
    }
            
.main-grid-container{


    display: grid;
    grid-template-columns: 1fr;

    grid-auto-rows: auto;
    grid-gap: 1em;

    
}


.section-flex-container{
    background-color: #444;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1em;

    border-radius: .5em;
}

.flex-item-start{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}
    .key-title{
        text-align: center;
    }
    .key-image{
        max-width: 70%;
        
    }



.flex-item-end{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
    .key-info{
        padding: .5em 0;
        
    }

    .key-price{
        padding-bottom: .5em;
        text-align: center;

        font-weight: 700;
    }

    .key-button{
        outline-style: none;
        border: none;

        color: #000;
        font-weight: 900;

        height: 2em;
        width: 100%;

        border-radius: .2em;

    }
        .button-green{
            background: #7f7;
        }
            .button-green:hover{
                background: linear-gradient(180deg, rgba(119,255,119,1) 0%, rgba(68,255,68,1) 50%, rgba(0,255,0,1) 100%);

            }
        .button-red{
            background-color: #f77;
        }
            .button-red:hover{
                background: linear-gradient(180deg, rgba(255,119,119,1) 0%, rgba(255,68,68,1) 50%, rgba(255,0,0,1) 100%);
            }



@media (min-width:500px){
    .main-grid-container{
        grid-template-columns: repeat(2,1fr)
    }
}
@media (min-width:800px){
    .main-grid-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1000px){
    .main-grid-container{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (min-width:1400px){
    .main-grid-container{
        grid-template-columns: repeat(5,1fr);
    }
}